/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*==================== VARIABLE CSS ====================*/
:root{
    --header-height: 3rem;

    /* ========== Colors ==========*/
    --hue-color: 250;
    --first-color: hsl(var(--hue-color), 69%, 21%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --title-color: `hsl(var(--hue-color), 8%, 15%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color:#fff;

    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    /* ========== Margin bottoms ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-0-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ========== Z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*==================== VARIABLE DARK THEME ====================*/
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: `hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 12%, 28%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

    /* ========== Font size for large devices ==========*/
    @media only screen and (min-width: 968px) {
        :root{
            --big-font-size: 4rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0 0 3rem 0;
        font-family: 'Poppins', sans-serif;
        font-size: .938rem;
        background-color: hsl(250, 60%, 99%);
        color: hsl(250, 8%, 45%);
    }
    h1, h2, h3, h4{
        color: hsl(250, 8%, 15%);
        font-weight: 600;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .section{
        padding: 2rem 0 4rem;
    }
    .section-title{
        font-size: 1.5rem;
    }
    .section-subtitle{
        display: block;
        font-size: .75rem;
        margin-bottom: 3rem;
    }
    .section-subtitle, .section-title{
        text-align: center;
    }
    .container{
        max-width: 768px;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    } 
    .grid{
        display: grid;
        gap: 1.5rem;
    }
    .header{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
        background-color: hsl(250, 60%, 99%);
    }
    .nav-container{
        max-width: 968px;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-logo, .nav-toggle{
        color: hsl(250, 8%, 15%);
        font-weight: 500;
    }
    .nav-logo:hover{
        color: hsl(250, 57%, 53%);
        /* color: var(--first-color); */
    }
    .nav-toggle{
        font-size: 1.1rem;
        cursor: pointer;
    }
    .nav-toggle:hover{
        color: hsl(250, 57%, 53%);
    }
    .nav-list{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .nav-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .813rem;
        color: hsl(250, 8%, 15%);
        font-weight: 500;
    }
    .nav-link:hover{
        color: hsl(250, 69%, 21%);
    }
    nav i[class^="uil"]{
        font-size: 1.2rem;
    }
    .nav-close{
        position: absolute;
        right: 1.3rem;
        bottom: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: hsl(250, 69%, 21%);
    }
    .nav-close:hover{
        color: hsl(250, 57%, 53%);
    }
    .show-menu{
        bottom: 0;
    }
    .home-container{
        gap: 1rem;
    }
    .home-content{
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }
    .home-social{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    .home-social-icon{
        font-size: 1.25rem;
        color: hsl(250, 69%, 21%);
    }
    .home-social-icon:hover{
        color: hsl(250, 57%, 53%);
    }
    .home-blob{
        width: 200px;
        fill: hsl(250, 69%, 21%);
    }
    .home-blob-img{
        width: 170px;
    }
    .home-data{
        grid-column: 1/3;
    }
    .home-title{
        font-size: 2rem;
    }
    .home-subtiitle{
        font-size: 1.125rem;
        color: hsl(250, 8%, 45%);
        font-weight: 500;
        margin-bottom: .75rem;
    }
    .home-description{
        margin-bottom: 2rem;
    }
    .home-scroll-button{
        color: hsl(250, 69%, 21%);
        transition: .3s;
    }
    .home-scroll-button:hover{
        transform: translateY(.25rem);
    }
    .home-scroll-mouse{
        font-size: 3rem;
    }
    .home-scroll-name{
        font-size: .813rem;
        color: hsl(250, 8%, 15%);
        font-weight: 500;
        margin-right: .25rem;
    }
    .home-scroll-arrow{
        font-size: 1.25rem;
    }
    .button{
        display: inline-block;
        background-color: hsl(250, 8%, 15%);
        color: #fff;
        padding: 1rem;
        border-radius: .5rem;
        font-weight: 500;
    }
    .button:hover{
        background-color: hsl(250, 57%, 53%);
    }
    .button-icon{
        font-size: 1.25rem;
        margin-left: .5rem;
        transition: .3s;
    }
    .home-scroll{
        display: none;
    }
    .button-flex{
        display: inline-flex;
        align-items: center;
    }
    .about-img{
        width: 200px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
    }
    .about-description{
        text-align: center;
        margin-bottom: 2.5rem;
    }
    .about-info{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 2.5rem;
    }
    .about-info-name{
        font-size: .75rem;
    }
    .about-info-title, .about-info-name{
        display: block;
        text-align: center;
    }
    .about-info-title{
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }
    .about-buttons{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        row-gap: 0;
    }
    .skills-header{
        display: flex;
        align-items: center;
        margin-bottom: 2.5rem;
        cursor: pointer;
    }
    .skills-icon, .skills-arrow{
        font-size: 2rem;
        color: hsl(250, 8%, 15%);
    }
    .skills-icon{
        margin-right: var(--mb-0-75);
    }
    .skills-title{
        font-size: var(--h3-font-size);
    }
    .skills-subtitle{
        font-size: var(--small-font-size);
        color: hsl(var(--hue-color), 8%, 65%);
    }
    .skills-arrow{
        margin-left: auto;
        transition: .4s;
    }
    .skills-title{
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }
    .skills-name{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    .skills-list{
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }
    .skills-bar, .skills-percentage{
        height: 5px;
        border-radius: .25rem;
    }
    .skills-bar{
        background-color: hsl(250, 92%, 85%);
    }
    .skills-percentage{
        display: block;
        background-color: var(--first-color);
    }
    .skills-html, .skills-figma{
        width: 90%;
    }
    .skills-css, .skills-vue, .skills-node, .skills-xd{
        width: 80%;
    }
    .skills-js{
        width: 75%;
    }
    .skills-angular, .skills-firebase{
        width: 60%;
    }
    .skills-ts, .skills-php{
        width: 85%;
    }
    .skills-redux, .skills-photoshop{
        width: 65%;
    }
    .skills-mongo, .skills-mysql, .skills-ai{
        width: 70%;
    }
    .skills-close .skills-list{
        height: 0;
        overflow: hidden;
    }
    .skills-open .skills-list{
        height: max-content;
        margin-bottom: 2.5rem;
    }
    .skills-open .skills-arrow{
        transform: rotate(-180deg);
    }
    .qualification-tabs{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);
    }
    .qualification-button{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;
    }
    .qualification-button:hover{
        color: var(--first-color);
    }
    .qualification-icon{
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
    }
    .qualification-data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }
    .qualification-title{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    .qualification-subtitle{
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }
    .qualification-calendar{
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }
    .qualification-rounder{
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }
    .qualification-line{
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }
    .qualification [data-content]{
        display: none;
    }
    .qualification-active [data-content]{
        display: block;
    }
    .qualification-button .qualification-active{
        color: var(--first-color);
    }
    .services-container{
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .services-content{
        position: relative;
        background-color: var(--container-color);
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
        transition: .3s;
    }
    .services-content:hover{
        box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
    }
    .services-icon{
        display: block;
        font-size: 1.5rem;
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }
    .services-title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--font-medium);
    }
    .services-button{
        cursor: pointer;
        font-size: var(--small-font-size);
    }
    .button-small{
        padding: 0.75rem 1rem;
    }
    .button-link{
        padding: 0;
        background-color: transparent;
        color: var(--first-color);
    }
    .button-link:hover{
        background-color: transparent;
        color: var(--first-color-alt) ;
    }
    .services-button:hover .button-icon{
        transform: translateX(.25rem);
    }
    .services-modal{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0rem 1rem;
        z-index: var(--z-modal);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }
    .services-modal-content{
        position: relative;
        background-color: var(--container-color);
        padding: 1.5rem;
        border-radius: .5rem;
    }
    .services-modal-services{
        row-gap: 1rem;
    }
    .services-modal-title{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1-5);
    }
    .services-modal-close{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--first-color);
        cursor: pointer;
    }
    .services-modal-icon{
        color: var(--first-color);
        margin-right: var(--mb-0-25);
    }
    .active-modal{
        opacity: 1;
        visibility: visible;
    }
    .portfolio-container{
        overflow: initial;
    }
    .portfolio-content{
        padding: 0rem 1.5rem;
    }
    .portfolio-img{
        width: 265px;
        border-radius: .5rem;
        justify-self: center;
    }
    .portfolio-title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-5);
    }
    .portfolio-description{
        margin-bottom: var(--mb-0-75);
    }
    .portfolio-button:hover .button-icon{
        transform: translateX(.25rem);
    }
    .swiper-button-prev::after, .swiper-button-next::before{
        content: '';
    }
    .swiper-portfolio-icon{
        font-size: 2rem;
        color: var(--first-color)
    }
    .swiper-button-prev{
        left: -5rem;
    }
    .swiper-button-next{
        right: -5rem;
    }
    .swiper-container-horizontal> .swiper-pagination-bullet{
        bottom: -2.5rem;
    }
    .swiper-pagination-bullet-active{
        background-color: var(--first-color);
    }
    .swiper-button-prev, .swiper-button-next, .swiper-pagination-bullet{
        outline: none;
    }
    .project{
        text-align: center;
    }
    .project-bg{
        background-color: var(--first-color-second);
        padding-top: 3rem;
    }
    .project-title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-0-75);
    }
    .project-description{
        margin-bottom: var(--mb-1-5);
    }
    .project-title, .project-description{
        color: #fff;
    }
    .project-img{
        width: 232px;
        justify-self: center;
    }
    .button-white{
        background-color: #fff;
        color: var(--first-color);
    }
    .button-white:hover{
        background-color: #fff;
    }
    .testimonial-data, .testimonial-header{
        display: flex;
    }
    .testimonial-data{
        justify-content: space-between;
        margin-bottom: var(--mb-1);
    }
    .testimonial-img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: var(--mb-0-75);
    }
    .testimonial-name{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    .testimonial-client{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    .testimonial-description{
        margin-bottom: var(--mb-0-2-5);
    }
    .testimonial-icon-star{
        color: var(--first-color);
    }
    .swiper-container .swiper-pagination-testimonial{
        bottom: 0;
    }
    .contact-container{
        row-gap: 3rem;
    }
    .contact-information{
        display: flex;
        margin-bottom: var(--mb-2);
    }
    .contact-icon{
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }
    .contact-title{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    .contact-subtitle{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    .contact-content{
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
    }
    .contact-label{
        font-size: var(--smaller-font-size);
        color: var(--title-color);
    }
    .contact-input{
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: 0.25rem 0.5rem 0.5rem 0;
    }
    .footer{
        padding-top: 3rem;
    }
    .footer-container{
        row-gap: 3.5rem;
    }
    .footer-bg{
        background-color: var(--first-color-second);
        padding: 2rem 0rem 3rem;
    }
    .footer-title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-0-25);
    }
    .footer-subtitle{
        font-size: var(--small-font-size);
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .footer-links:hover{
        color: var(--first-color-lighter);
    }
    .footer-social{
        font-size: 1.25rem;
        margin-right: var(--mb-1-5);
    }
    .footer-social:hover{
        color: var(--first-color-lighter);
    }
    .footer-copy{
        font-size: var(--smaller-font-size);
        text-align: center;
        color: var(--text-color-light);
        margin-top: var(--mb-3);
    }
    .footer-title, .footer-subtitle, .footer-link, .footer-social{
        color: #fff;
    }
    .active-link{
        color: var(--first-color);
    }
    .scroll-header{
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    }
    .scrollup{
        position: fixed;
        right: 1rem;
        bottom: -20%;
        border-color: var(--first-color);
        opacity: 0.8;
        padding: 0rem 0.3rem;
        border-radius: .4rem;
        z-index: var(--z-tooltip);
        transition: .4s;
    }
    .scrollup:hover{
        background-color: var(--first-color-alt);
    }
    .scrollup-icon{
        font-size: 1.5rem;
        color: #fff;
    }
    .show-scroll{
        bottom: 5rem;
    }
    /*====== Buttons Dark/Light ============*/
    .nav-btns{
        display: flex;
        align-items: center;
    }
    .change-theme{
        font-size: 1.25rem;
        color: var(--title-color);
        margin-right: var(--mb-1);
        cursor: pointer;
    }
    .change-theme:hover{
        color: var(--first-color);
    }
    ::-webkit-scrollbar-thumb{
        background-color: var(--scroll-thumb-color);
        border-radius: .5rem;
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color: var(--text-color-light);
    }
    @media only screen and (max-width: 768px){
        .nav-menu{
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: hsl(250, 60%, 99%);
            padding: 2rem 1.5rem 4rem;
            box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
            border-radius: 1.5rem 1.5rem 0 0;
            transition: .3s;
        }
    }
    @media only screen and (max-width: 350px){
        .container{
            margin-right: var(--mb-1);
            margin-left: var(--mb-1);
        }
        .nav-menu{
            padding: 2rem 0.25rem 4rem;
        }
        .nav-list{
            column-gap: 0;
        }
        .home-content{
            grid-template-columns: .25fr 3fr;
        }
        .home-blob{
            width: 180px;
        }
        .skills-title{
            font-size: var(--normal-font-size);
        }
        .qualification-data{
            gap: 0.5rem;
        }
        .services-container{
            grid-template-columns: max-content;
            justify-content: center;
        }
        .services-content{
            padding-right: 3.5rem;
        }
        .services-modal{
            padding: 0 .5rem;
        }
        .project-img{
            width: 200px;
        }
        .testimonial-data, .testimonial-header{
            flex-direction: column;
            align-items: center;
        }
        .testimonial-img{
            margin-right: 0;
            margin-bottom: var(--mb-0-25);
        }
        .testimonial-data, .testimonial-description{
            text-align: center;
        }
    }
    @media only screen and (min-width: 568px){
        .home-content{
            grid-template-columns: max-content 1fr 1fr;
        }
        .home-data{
            grid-column: initial;
        }
        .home-img{
            order: 1;
            justify-self: center;
        }
        .about-container, .skills-container, .portfolio-content, .project-container, .contact-container, .footer-container{
            grid-template-columns: repeat(2, 1fr);
        }
        .qualification-sections{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
    }}
    @media only screen and (min-width: 768px){
        .container{
            margin-left: auto;
            margin-right: auto;
        }
        body{
            margin: 0;
        }
        .section{
            padding: 6rem 0rem 2rem;
        }
        .section-subtitle{
            margin-bottom: 4rem;
        }
        .header{
            top: 0;
            bottom: initial;
        }
        .header, main, .footer-container{
            padding: 0rem 1rem;
        }
        .nav{
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }
        .nav-icon .nav-toggle, .nav-close{
            display: none;
        }
        .nav-list{
            display: flex;
            column-gap: 2rem;
        }
        .nav-menu{
            margin-left: auto;
        }
        .change-theme{
            margin: 0;
        }
        .home-container{
            row-gap: 5rem;
        }
        .home-content{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        .home-blob{
            width: 270px;
        }
        .home-scroll{
            display: block;
        }
        .home-scroll-button{
            margin-left: 3rem;
        }
        .about-container{
            column-gap: 5rem;
        }
        .about-img{
            width: 350px;
        }
        .about-description{
            text-align: initial;
        }
        .about-info{
            justify-content: space-between;
        }
        .about-buttons{
            justify-content: initial;
        }
        .qualification-tabs{
            justify-content: center;
        }
        .qualification-button{
            margin: 0 var(--mb-1);
        }
        .qualification-sections{
            grid-template-columns: .5fr;
        }
        .services-container{
            grid-template-columns: repeat(3, 218px);
        }
        .services-icon{
            font-size: 2rem;
        }
        .services-content{
            padding: 6rem 0rem 2rem 2.5rem;
        }
        .services-modal-content{
            width: 450px;
        }
        .portfolio-img{
            width: 320px;
        }
        .portfolio-content{
            text-align: center;
        }
        .project{
            text-align: initial;
        }
        .project-bg{
            background: none;
        }
        .project-container{
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }
        .project-data{
            padding-top: 2rem;
        }
        .footer-container{
            grid-template-columns: repeat(3, 1fr);
        }
        .footer-bg{
            padding: 3rem 0 3.5rem;
        }
        .footer-links{
            flex-direction: row;
            column-gap: 2rem;
        }
        .footer-socials{
            justify-self: row-end;
        }
    }
    @media only screen and (min-width: 1024px){
        body{
            font-size: 1rem;
        }
        .header, main, .footer-container{
            padding: 0;
        }
        .home-blob{
            width: 320px;
        }
        .homme-social{
            transform: translateX(-6rem);
        }
        .services-container{
            grid-template-columns: repeat(3, 238px);
        }
        .portfolio-content{
            column-gap: 5rem;
        }
        .swiper-portfolio-icon{
            font-size: 3.5rem;
        }
        .swiper-button-prev{
            left: -3.5rem;
        }
        .swiper-button-next{
            right: -3.5rem;
        }
        .swiper-container-horizontal>.swiper-pagination-bullet{
            bottom: 4.5rem;
        }
        .contact-form{
            width: 460px;
        }
        .contact-inputs{
            grid-template-columns: repeat(2, 1fr);
        }
    }

